{
  "name": "interactive-search-tools",
  "private": true,
  "type": "module",
  "description": "Dev-only verification and baking scripts. Not part of the published site.",
  "scripts": {
    "serve": "node serve.mjs"
  },
  "dependencies": {
    "neo4j-driver": "5.28.1"
  }
}
